# 6650

Assignment1/ClientPart1/: Results_readme.md  pom.xml
Assignment1/ClientPart1/src/main/java/: RunClient.java  RunThread.java
Assignment1/ClientPart1/src/main/java/io/swagger/client/: Pair.java  StringUtil.java
Assignment1/ClientPart1/src/main/java/io/swagger/client/model/: ResortsListResorts.java  ResponseMsg.java  TopTenTopTenSkiers.java
Assignment1/ClientPart1/src/test/java/io/swagger/client/api/: SkiersApiTest.java
Assignment1/ClientPart2/: ClientPart2-256Threads.csv  ClientPart2-32Threads.csv  ClientPart2-64Threads.csv
Assignment1/ClientPart2/src/main/java/: CallThread.java  ResponseAnalysis.java  ResponseStat.java  RunClient.java
Assignment1/ClientPart2/src/main/resources/: log4j2.properties
Assignment1/ClientPart2/src/test/java/io/swagger/client/api/: ResortsApiTest.java
Assignment1/ClientPart2/web/WEB-INF/: web.xml
Assignment1/Server/: pom.xml
Assignment1/Server/web/WEB-INF/: web.xml
Assignment2/Client/: ClientPart2-128Threads.csv  ClientPart2-256Threads.csv  SingleServer-TestOutput-32Threads.csv  SingleServer-TestOutput-64Threads.csv  TestOutput-256Threads.csv  TestOutput-32Threads.csv  build.gradle
Assignment2/Client/src/main/java/: CallThread.java  IkkyoneLoadTest.java  ResponseAnalysis.java  ResponseStat.java  RunClient.java
Assignment2/Client/src/main/java/io/swagger/client/: ApiException.java
Assignment2/Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
Assignment2/Client/src/main/java/io/swagger/client/model/: SkiDayDetails.java  SkierVertical.java
Assignment2/Client/web/: index.jsp
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/: SkierServlet.java
Assignment2/Server/src/main/java/connection/: ConnectionManager.java
Assignment2/Server/src/main/java/dal/: LiftRidesDao.java
Assignment2/Server/src/main/java/io/swagger/client/model/: ResortsList.java  SkierVertical.java
Assignment2/Server/src/test/java/: Inserter.java
Assignment3/Client/: Results_readme.md
Assignment3/Client/src/main/java/: Parser.java  ResponseAnalysis.java
Assignment3/Client/src/main/java/io/swagger/client/: Configuration.java
Assignment3/Client/src/main/java/io/swagger/client/api/: SkiersApi.java
Assignment3/Client/src/main/java/io/swagger/client/model/: ResortsList.java  TopTen.java
Assignment3/MySQLServer/: pom.xml
Assignment3/MySQLServer/src/main/java/: QueueListener.java  ResortServlet.java  SkierServlet.java
Assignment3/MySQLServer/src/main/java/connection/: ConnectionManager.java
Assignment3/MySQLServer/src/main/java/dal/: ResortsDao.java
Assignment3/MySQLServer/src/main/java/io/swagger/client/api/: ResortsApi.java
Assignment3/MySQLServer/src/main/java/io/swagger/client/model/: SeasonsList.java
Assignment3/MySQLServer/src/test/java/: Inserter.java
Assignment3/MySQLServer/web/WEB-INF/: web.xml
Assignment4/AuroraMySQLServer/: pom.xml
Assignment4/AuroraMySQLServer/src/main/java/: QueueListener.java  SkierServlet.java
Assignment4/AuroraMySQLServer/src/main/java/connection/: ChannelPool.java  CloseConnection.java  ConnectionManager.java
Assignment4/AuroraMySQLServer/src/main/java/dal/: LiftRidesDao.java
Assignment4/AuroraMySQLServer/src/main/java/io/swagger/client/: ApiClient.java
Assignment4/AuroraMySQLServer/src/main/java/io/swagger/client/model/: ResortsListResorts.java  ResponseMsg.java  SkiDayDetails.java
Assignment4/AuroraMySQLServer/src/test/java/: RedisCacheTest.java
Assignment4/Client/: README.md  pom.xml
Assignment4/Client/src/main/java/: CallThread.java  IkkyoneLoadTest.java  Parser.java  RunClient.java
Assignment4/Client/src/main/java/io/swagger/client/api/: SkiersApi.java
Assignment4/Client/src/main/java/io/swagger/client/model/: LiftRide.java  SeasonsList.java
Assignment4/Client/src/test/java/io/swagger/client/api/: SkiersApiTest.java
Assignment4/RedisServer/: IkkyoneDB.sql  pom.xml
Assignment4/RedisServer/src/main/java/: QueueListener.java  SkierServlet.java
Assignment4/RedisServer/src/main/java/connection/: ChannelPool.java  RedisCacheSetup.java  SimpleQueueSetup.java
Assignment4/RedisServer/src/main/java/dal/: LiftRidesDao.java
Assignment4/RedisServer/src/main/java/io/swagger/client/auth/: OAuth.java
Assignment4/RedisServer/src/main/java/io/swagger/client/model/: LiftRide.java  TopTen.java  TopTenTopTenSkiers.java
Assignment4/RedisServer/src/main/resources/: log4j.properties
Assignment4/RedisServer/web/: index.jsp
Assignment4/RedisServer/web/WEB-INF/: web.xml
